*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;800&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}


/* ================= header css start ============== */
nav{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20vh;
    background-color: #fff;
    padding: 15px 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.logo h1{
    font-weight: 700;
}
.logo > h1 > span{
    color: #FF42A5;
}
.menu ul{
    display: flex;
    justify-content: center;
}
.menu li{
    list-style: none;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    margin-left: 20px;
    color: #3C354F;
    transition: ease-in 1s;
}
.menu li:hover{
    background: rgba(11, 2, 35, 0.10);
}
.menu li a {
    text-decoration: none;
}
.menu li i{
    margin-left: 5px;
    color: red;
}
 /*============== header css end ================*/

.banner{
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    max-height: 80vh;
    
}
.banner-content{
    max-width: 50%;
    padding: 20px 0;
}
.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-heading{
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-bulet{
    list-style: none;
}
.banner-bulet li{
    margin-bottom: 10px;
    color: #534C64;
}
.banner-bulet li i{
    padding-right: 15px;
}
.banner-img{
    max-width: 50%;
}
.banner-img img{
    max-width:100%;
}

/*================ banner css end============ */

.games-container{
    max-width: 1170px;
    margin: 50px auto;
}
.games-content{
    text-align: center;
}
.games-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.games-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.games-content p{
    color: #534C64;
    font-size: 1rem;
    margin-bottom: 30px;
}
.games-cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    max-width: 250px;
}
.card-img-container{
    max-width: 250px;
    max-height: 290px;
    border: 1px solid black;
    border-radius: 15px;
    position: relative;
}
.card img{
    width: 100%;
}
.innerpart{
    background-color: black;
    max-width: 250px;
    max-height: 290px;
    opacity: 0;
    position: absolute;
    top: 0;
    border-radius: 15px;
    transition: all ease-in 1s;
}
.innerpart i{
    padding: 137px 123px;
    color: #fff;
}
.innerpart:hover{
    opacity: .3;
}
.card-description{
    color: #534C64;
    font-size: .8rem;
    padding: 15px 5px;
}














@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        max-width: 100%;
        padding-bottom: 150px;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column;
        margin: 0 auto;
    }
    .banner-content,
    .banner-img,
    .banner-img img{
        width: 100%;
    }
    .banner-title{
        font-size: 1rem;
    }
    .banner-heading{
        font-size: 2rem;
    }
/*====== games part responsive css======= */
    .games-cards-container{
        flex-direction: column;
    }
}
